[DEFAULT]
numberdigits = 6
numberoftries = 100
playername = Player

[HARD]
numberdigits = 8
numberoftries = 6
; comment here
playername = "Jack O'Lantern"
another_var = anoter_var_value

[EASY]
database = development1

