; reads everything as string
; cannot write anything more complex, like lists, dictionaries
[DEFAULT]
numberdigits = 6
numberoftries = 100
playername = Player

[HARD]
numberdigits = 8
numberoftries = 6
; this is read as a string with double quotation marks
playername = "Jack O'Lantern" d
another_var = anoter_var_value

[EASY]
database = development1

[another-section]
var1 = 5
var2 = 'asdf'
